<!DOCTYPE html>
<html>
<head>
 <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="landingPage.css">
		<link href="//db.onlinewebfonts.com/c/a4e256ed67403c6ad5d43937ed48a77b?family=Core+Sans+N+W01+35+Light" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="form.css" type="text/css">
<title>Easy Farm</title>
<style>
body{
margin:0;
background:url('Images/background-farm.jpg');
background-size:cover;
}

/*.navbar {
   background-color: transparent;
   background: transparent;
   border-color: transparent;
}*/

.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    text-align: center;
    margin:0 auto;
}
.navbar-toggle {
    z-index:3;
}

</style>
<!--<style>
body{
margin:0;
background:url('Images/background-farm.jpg');
background-size:cover;
}
.nav{
width:100%;
height:100px;
margin-top:20px;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
text-align:right;
}
li{
float:right;
margin-top:30px;
}
a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Century Gothic;
font-weight:bold;
}
a:hover{
background:#669900;
transition:0.6s;
}
</style>-->
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
  </div>
  <a class="navbar-brand" href="#">Web Based Farm Assisstance System</a>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-left">
        <li><a href="#">Easy Farm</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Initial3.html">Sign In</a></li>
      <li><a href="Initial2.html">Sign Up</a></li>
    </ul>
  </div>
</nav>

<section class = "landing">
			<div class = "inner">
				<div class="body-content">
					<div class="module">
						<center>
						<h1>Create an account</h1>
						</center>
						<form class="form" action="form.php" method="post" enctype="multipart/form-data" autocomplete="off">
						<div class="alert alert-error"></div>
						<input type="text" placeholder="User Name" name="username" required />
						<input type="email" placeholder="Email" name="email" required />
						<input type="password" placeholder="Password" name="password" autocomplete="new-password" required />
						<input type="password" placeholder="Confirm Password" name="confirmpassword" autocomplete="new-password" required />
						<div class="avatar"><label>Select your avatar: </label><input type="file" name="avatar" accept="image/*" required /></div>
						<input type="submit" value="Register" name="register" class="btn btn-block btn-primary" />
						</form>
					</div>
				</div>
			</div>
		</section>


<!--
<div class = "nav">
<ul>
<li><a href = "#"> Sign Up</a></li>
<li><a href = "#"> Sign In</a></li>

</ul>
</div>-->
</body>
</html>